src/main/resources/company.graphqls

type Query {
    companies: [Company]
}

type Company {
    id: ID!
    name: String
    category: Category
    imageUrl: String
    companyUrl: String
    address: String
    city: String
    state: String
    zipcode: String
    qualifications: [Qualification]
    rating: Double
    reviews: [Review]
}

type Mutation {
    newCompany(
        name: String!,
        category: Category!,
        imageUrl: String!,
        companyUrl: String,
        address: String,
        city: String,
        state: String,
        zipcode: String,
        qualifications: [Qualification]
    ) : Company!
    deleteCompany(id: ID!) : Boolean
}