src/main/resources/company.graphqls

extend type Query {
    companies: [Company]
}

type Company {
    id: ID!
    name: String!
    category: Category!
    imageUrl: String!
    companyUrl: String
    address: String
    city: String
    state: String
    zipcode: String
    qualifications: [Qualification]!
    rating: Float
    reviews: [Review]!
}

type Mutation {
    newCompany(
        name: String!,
        category: String!,
        imageUrl: String!,
        companyUrl: String,
        address: String,
        city: String,
        state: String,
        zipcode: String,
        qualifications: [String]
    ) : Company!
    deleteCompany(id: ID!) : Boolean
}