src/main/resources/review.graphqls

extend type Query {
    reviews(companyId: ID!): [Review]
}

type Review {
    id: ID!
    companyId: ID!
    rating: Int!
    wouldRecommend: Boolean
    description: String
    helpful: Int
    notHelpful: Int
    reported: Int
}

extend type Mutation {
    newReview(companyId: ID!, rating: Int!, wouldRecommend: Boolean, description: String) : Review!
    helpful(id: ID!, selected: Boolean) : Review!
    notHelpful(id: ID!, selected: Boolean) : Review!
    reported(id: ID!, selected: Boolean) : Review!
}